TELEGRAM_BOT_TOKEN=7869096273:AAFRsr24Pke_ImgVaVodIlbFLBWL6dB4PvI
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/c36ccb90c41c41ae94f0652e621a515d
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD0g1wEAAAAAghHzwvreY92SHb9Mc5FJ%2FkHw9W4%3DCeFHJVTiFCaRxOpUsWwujFRaHHqzEstttbwPT1iI4p3zpAgELR
TWITTER_API_KEY=LhxCQd4jwxR71e0Z9ugBNrR0w
TWITTER_API_SECRET=62uWoZ2A1AY8KF4FrganhMUZFpTjgtKhuBkAcGoMz5z7M6OeDW
TWITTER_ACCESS_TOKEN=1381218900742918149-ZheefAcl5lSv5rIr50mraGJ0pjdSHO
TWITTER_ACCESS_TOKEN_SECRET=a2hg3qEygZocTHa95wbDeqZT0yIsBoMJdBmtPQQXoxhMp
GEMINI_API_KEY=AIzaSyAGOsRA2QNub5m8UmUSZwpYrJeAf_raDY0
ETHERSCAN_API_KEY=DG6QWZ9FF3PPJS49KBARNHR7V5Q291N4WG
